digraph G {
"robot_left_front_axle_carrier" -> "robot_left_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 24.298\nBuffer length: 1.317\nMost recent transform: 62.861\nOldest transform: 61.544\n"];
"robot_left_steering_link" -> "robot_left_front_axle_carrier"[label=" Broadcaster: default_authority\nAverage rate: 24.298\nBuffer length: 1.317\nMost recent transform: 62.861\nOldest transform: 61.544\n"];
"robot_left_rear_axle_carrier" -> "robot_left_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 24.298\nBuffer length: 1.317\nMost recent transform: 62.861\nOldest transform: 61.544\n"];
"robot_base_link" -> "robot_left_rear_axle_carrier"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_right_front_axle_carrier" -> "robot_right_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 24.298\nBuffer length: 1.317\nMost recent transform: 62.861\nOldest transform: 61.544\n"];
"robot_right_steering_link" -> "robot_right_front_axle_carrier"[label=" Broadcaster: default_authority\nAverage rate: 24.298\nBuffer length: 1.317\nMost recent transform: 62.861\nOldest transform: 61.544\n"];
"robot_right_rear_axle_carrier" -> "robot_right_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 24.298\nBuffer length: 1.317\nMost recent transform: 62.861\nOldest transform: 61.544\n"];
"robot_base_link" -> "robot_right_rear_axle_carrier"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_footprint" -> "robot_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1739187588.4485881"[ shape=plaintext ] ;
}->"robot_base_footprint";
}