<?xml version="1.0"?>
<robot name="rbcar" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find rbcar_model)/urdf/bases/rbcar_base.gazebo.xacro" />

  <xacro:macro name="rbcar_base" params="prefix:='' name publish_bf hq">

    <!-- Robot mechanical and motor parameters -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="wheel_width" value="0.317" />
    <xacro:property name="tire_dia" value="0.6" />
    <xacro:property name="clearance" value="${tire_dia/2.0}" />

    <!-- BASE FOOTPRINT -->
    <xacro:if value="${publish_bf}">
      <link name="${prefix}base_footprint">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <!-- <box size="0.01 0.01 0.01" /> -->
            <box size="0.001 0.001 0.001" />
          </geometry>
        </visual>
      </link>
    <!-- <joint name="world_to_base" type="fixed">
        <parent link="world"/>
        <child link="${prefix}base_footprint"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint> -->

      <joint name="${prefix}base_footprint_joint" type="fixed">
        <origin xyz="0 0 ${clearance}" rpy="0 0 0" />
        <parent link="${prefix}base_footprint"/>
        <child link="${prefix}base_link" />
      </joint>
    </xacro:if>

    <!-- BASE_LINK -->
    <link name="${prefix}base_link">
      <inertial>
        <mass value="125.0" />
        <origin xyz="0.917 0 0" />
        <inertia ixx="1.391" ixy="0.004" ixz="0.0" iyy="6.853" iyz="0.0" izz="6.125" />
      </inertial>
      <visual>
        <origin xyz="0.917 0 0" rpy="0 0 0" />
        <xacro:if value="${hq}">
          <geometry>
            <mesh filename="package://rbcar_model/meshes/bases/rbcar_chassis_hq.stl"/>
            <!-- <box size="0.01 0.01 0.01"/> -->
          </geometry>
        </xacro:if>
        <xacro:unless value="${hq}">
          <geometry>
            <mesh filename="package://rbcar_model/meshes/bases/rbcar_chassis.stl"/>
            <!-- <box size="0.01 0.01 0.01"/> -->
          </geometry>
        </xacro:unless>
        <material name="gray">
          <color rgba="0.8 0.8 0.8 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0.917 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://rbcar_model/meshes/bases/rbcar_chassis.stl"/>
          <!-- <box size="0.01 0.01 0.01"/> -->
        </geometry>
      </collision>
    </link>

    <!-- ROS 2 Control configuration -->
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <!-- Steering joints -->
      <joint name="${prefix}left_steering_joint">
        <command_interface name="position">
          <param name="min">${-PI/4}</param>
          <param name="max">${PI/4}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}right_steering_joint">
        <command_interface name="position">
          <param name="min">${-PI/4}</param>
          <param name="max">${PI/4}</param .>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Front wheel joints -->
      <joint name="${prefix}left_front_axle">
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}right_front_axle">
        <!-- <command_interface name="velocity"/> -->
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Rear wheel joints -->
      <joint name="${prefix}left_rear_axle">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}right_rear_axle">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

    <!-- Add ROS 2 control -->
    <xacro:ros_control/>

  </xacro:macro>
</robot>
